APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uuwZH/MIT3fxV6Ah+66QxneP0OQv2W+g2fCkNfSFomM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/gev2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gx5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lixnet.net
MAIL_PORT=25
MAIL_USERNAME=info@lixnet.net
MAIL_PASSWORD=lixnetco2015
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
